
; OPENAI_API_KEY='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'
; OPENAI_ORG_ID='chatgpt-api8.p.rapidapi.com'

OPENAI_API_KEY='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'
OPENAI_ORG_ID='org-8PEpaJIuTak5WlpkpSupxOQR'

